# This tmux statusbar config was created by tmuxline.vim
# on Fri, 23 Aug 2019

set -g default-terminal "screen-256color"
set -s escape-time 0
set -g mode-mouse "on"

set -g message-command-fg "colour246"
set -g message-command-bg "colour239"
set -g pane-active-border-fg "yellow"
set -g status-bg "colour237"
set -g message-fg "colour246"
set -g message-bg "colour239"
set -g pane-border-fg "colour239"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-separator ""
setw -g window-status-fg "colour246"
setw -g window-status-bg "colour237"

set -g status-left "#[fg=colour235,bg=yellow] #S #[fg=yellow,bg=colour237,nobold,nounderscore,noitalics]"
# set -g status-left "#[fg=colour235,bg=colour246] #S #[fg=colour246,bg=colour237,nobold,nounderscore,noitalics]"
# set -g status-left "#[fg=colour235,bg=yellow] #S #[fg=yellow,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"

set -g status-right "#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour246,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour246] #h "
setw -g window-status-format "#[fg=colour246,bg=colour237] #I #[fg=colour246,bg=colour237] #W "

# setw -g window-status-current-format "#[fg=colour237,bg=colour246,bold,nounderscore,noitalics]#[fg=colour235,bg=colour246] #I #[fg=colour235,bg=colour246] #W #[fg=colour246,bg=colour237,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour237,bg=yellow,bold,nounderscore,noitalics]#[fg=colour235,bg=yellow] #I #[fg=colour235,bg=yellow] #W #[fg=yellow,bg=colour237,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] #I #[fg=colour246,bg=colour239] #W #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"
